{
  "name": "ai-control-plane",
  "version": "2.0.0",
  "description": "AI Model Control Plane - 统一模型管理平台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "daemon": "node daemon.js",
    "stop": "pkill -f 'node server.js' || true",
    "restart": "npm run stop && npm start"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}
